<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gokhan Web Sitesi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Roboto:wght@300;500;700&family=Seymour+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="style.css">
    </head>

<body>
    <header >
        <a href="#" class="header_logo">G.WebApps</a>
        <nav class="navbar">
            <ul class="navbar_items">
                <li class="navbar_item"><a href="#">Hakkımda</a></li>
                <li class="navbar_item"><a href="#">Projeler</a></li>
                <li class="navbar_item navbar_item_contact"><a href="#">İletişim</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <h1 id="hero_text">Kişisel Sayfama Hoşgeldiniz</h1>
        </section>

        <section id="work">
            <div class="row">
                <h2>Birlikte Çalışalım</h2>
                <p>Web tasarıma olan aşımla, güzel ürünler ortaya koyma iştiyakımla sizlerin karşısındayım. Gelin
                    birlikte çalışalım...</p>
            </div>


            <div class="row">
                <div class="icon col-3">
                    <span class="material-symbols-outlined">
                        code
                    </span>
                    <h3>HTML</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, dolores.</p>

                </div>
                <div class="icon col-3">
                    <span class="material-symbols-outlined">
                        data_object
                    </span>
                    <h3>CSS</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, doloremque!</p>
                </div>
                <div class="icon col-3">
                    <span class="material-symbols-outlined">
                        javascript
                    </span>
                    <h3>JavaScript</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, veniam!</p>
                </div>
            </div>

        </section>

        <section id="experience">
            <div class="row">
                <div class="col-2 experience_left"></div>
                <div class="col-2 experience_right">
                    <h3>Beş yılı aşkın tecrübemle Frontend Development için hizmetinzideyim</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas magni aliquid, vitae,
                        inventore enim iste exercitationem ipsa perspiciatis facere unde facilis officia ea, temporibus
                        dolorum? Maiores enim consectetur distinctio id.</p>
                    <a href="#">Projelerimi İnceleyin</a>
                </div>

            </div>

        </section>
    </main>



</body>

</html>



